{
  "name": "citibike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pm2": "--** NOTE: The server managed by pm2 and Caddy does the port forwarding **--",
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.6.1",
    "@fastify/view": "^7.4.0",
    "fastify": "^4.12.0",
    "liquidjs": "^10.4.0"
  }
}
